<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill2</title>

    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<style>
    body {background-color: rgb(177, 177, 245);}
    h1 {font-family: monospace; text-align: center;}
    input {font-family: 'Courier New', Courier, monospace;}
    label {font-family: 'Courier New', Courier, monospace;}
    .container {background-color: rgb(68, 68, 148); padding-bottom: 50px; padding-left: 50px; }
    .button-container {display: flex; justify-content: center; gap: 10px; margin-top: 5px;}

         #output {
        margin-top: 20px;
        white-space: pre-wrap;
        background: rgb(177, 177, 245);
        padding: 15px;
        border-radius: 5px;}
</style>

    <h1 style="color: rgb(68, 68, 148);" ><strong>MY STUDENT INFORMATION:</strong></h1>

<div class= "container mt-5 text-white">

<br>
<br>

    <label for="name" style="color: aliceblue;">Name:</label>
    <input id="name" type="text" placeholder="input here">

<br>
<br>

    <label for="age" style="color: aliceblue;">Age:</label>
    <input id="age" type="number" placeholder="input here">

<br>
<br>

    <label for="gender" style="color: aliceblue;">Gender:</label>
    <input id="gender" type="text" placeholder="input here">

<br>
<br>

    <label for="school" style="color: aliceblue;">School:</label>
    <input id="school" type="text" placeholder="input here">

<br>
<br>

    <button id="submit-btn" type="button" class="btn btn-primary">Generate Message</button>

        <div id="output"></div>

    </div>
    
    <py-config>
      [[fetch]]
      files = ["main.py"]
    </py-config>

    <script type="py" src="./main.py"></script>

</body>
</html>
